# demo-spring-boot-starter

./: pom.xml
src/main/java/ml/java/starter/context/: GreeterAutoConfiguration.java  GreeterProperties.java
src/test/java/ml/java/starter/: SpringStarterTest.java
